<%= if @current_user do %>
  <div class="row">
    <div class="col">
      <%= render Tasks1Web.TaskView, "form.html",
          Map.put(assigns, :action, task_path(@conn, :create)) %>
    </div>
  </div>
<% end %>

<h1> Feed </h1>

<%= Enum.map @tasks, fn task -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title"><%= task.title %></h6>
        <h7> Assigned to:  <%= task.assignedTo.name %> </h7>
        <p><%= task.desc %></p>
      </div>
    </div>
  </div>
</div>
<% end %>