<%= if @current_user do %>
  <div class="row">
    <div class="col">
      <%= render Tasks1Web.TaskView, "form.html",
          Map.put(assigns, :action, task_path(@conn, :create)) %>
    </div>
    
  </div>

<% end %>

<h1> Feed </h1>


<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <%= for task <- Tasks1.Social.get_task_user(@current_user.id) do %>
          <h6 class="card-title"><%= task.title %></h6>
          <h7> Assigned to:  <%= task.assignedTo.name %> </h7>
          <p><%= task.desc %></p>
          <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        <% end %>  
      </div>
    </div>
  </div>
</div>
